{
  "name": "pino-devtools",
  "version": "1.0.2",
  "description": "A transport for viewing the logs in your favorite browser devtools",
  "main": "index.js",
  "bin": {
    "pino-devtools": "./index.js"
  },
  "scripts": {
    "build": "rimraf dist/ && babel src/ --env server -d dist/src/ --ignore src/client.js --copy-files && babel index.js --env server -d dist/ && babel --env client src/client.js -d dist/ && cp -r LICENSE.txt README.md package.json docs/ dist/",
    "prettier": "prettier --write '**'",
    "test": "jest"
  },
  "author": "Mozilla Add-ons Team",
  "license": "MPL-2.0",
  "repository": "github:willdurand/pino-devtools",
  "dependencies": {
    "minimist": "^1.2.0",
    "opn": "^5.3.0",
    "pump": "^3.0.0",
    "split2": "^2.2.0",
    "through2": "^2.0.3",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.4.2",
    "prettier": "^1.14.0",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
